# Console-Utilities

./: ConsoleUtileties.sln  LICENSE  README.md
ConsoleUtileties/: BarColor.cs  Clipbord.cs  ConsoleBars.cs  ConsoleHandle.cs  ConsoleIO.cs  ConsoleInputListener.cs  ConsoleLists.cs  ConsoleOptions.cs  ConsoleTables.cs  ConsoleUtileties.csproj  ConsoleUtilities.cs  InputRecords.cs  KeyEventArgs.cs  MouseEventArgs.cs  Program.cs  TableColor.cs
ConsoleUtileties-Testing/: ConsoleUtileties-Testing.csproj  Program.cs
ConsoleUtileties/ClipbordUtils/: Clipbord.cs  ClipbordFormats.cs
ConsoleUtileties/ConsoleInput/: ConsoleInputListener.cs  InputRecords.cs  KeyEventArgs.cs  MouseEventArgs.cs
